# Platform Identity
PLATFORM_NAME=
PLATFORM_URL=
PLATFORM_URL_DEVELOPMENT=

# Build Identity
IS_DEVELOPMENT=
IS_STAGING=
IS_PRODUCTION=
DEBUG=

# Session Properties
# none, lax, strict, false
SESSION_SAMESITE=
# true, false
SESSION_HTTP_ONLY=
# true, false
SESSION_SECURE=
# 72 hours
SESSION_MAX_AGE=

# User Interface Properties (Public ENV)
PUBLIC_UI_DEFAULT_COVER_IMAGE=
PUBLIC_UI_DEFAULT_AVATAR_IMAGE=

# The Database
# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# JWT Secrets
JWT_SECRET=
ACT_JWT_SECRET=

# Email credentials
MAIL_DISPLAYNAME=
MAIL_USERNAME=
MAIL_PASSWORD=
# Display name for email signature
MAIL_SIGNATURE=